# JPA-DB

./: .gitignore  README.md  pom.xml
src/main/java/agh/bd2/jpa/main/: App.java
src/main/java/agh/bd2/jpa/performance/: AveragePostLength.java  MockQuery.java  MostPopularInMay2013.java  PostsFromCityK.java  PostsWithFrodo.java  QueryTester.java  ThirtyFifthMostOftenUsedWordInPost.java  ThirtyFifthMostOftenUsedWordInPostByDatabase.java  ThirtyFifthMostUsedWordInPosts.java  Threads2013Query.java  UserCommentingGreatestNumberOfOtherUsers.java  UserInMostThreads.java
src/main/java/agh/bd2/jpa/pojo/: Company.java  Employee.java  ForumPost.java  ForumThread.java  ForumUser.java  Task.java
src/main/java/agh/bd2/jpa/xmlparser/: Parser.java
src/test/java/agh/bd2/jpa/: AppTest.java
